# wx-novel

./: build.gradle  settings.gradle
src/main/java/com/lh/wx/novel/: BaseApplication.java
src/main/java/com/lh/wx/novel/system/controller/: DeptController.java  UserController.java
src/main/java/com/lh/wx/novel/system/service/: DeptService.java  UserService.java
src/main/java/com/wx/: BaseApplication.java  RecursionTest.java
src/main/java/com/wx/chapter/controller/: ChapterController.java
src/main/java/com/wx/chapter/service/: ChapterService.java
src/main/java/com/wx/novel/controller/: NovelContentController.java  NovelTypeController.java
src/main/java/com/wx/novel/entity/: NovelContent.java  NovelType.java
src/main/java/com/wx/novel/mapper/: NovelTypeMapper.java  NovelTypeMapper.xml
src/main/java/com/wx/novel/mapper/xml/: NovelContentMapper.java  NovelContentMapper.xml
src/main/java/com/wx/novel/service/: INovelContentService.java  INovelTypeService.java
src/main/java/com/wx/novel/service/impl/: NovelContentServiceImpl.java  NovelTypeServiceImpl.java
src/main/java/com/wx/tools/generator/: MyBatisPlusGenerator.java
src/main/resources/: application.yaml
src/test/java/com/lh/wx/novel/: DeptControllerTest.java  UserControllerTest.java
src/test/java/com/wx/: ChapterControllerTest.java  NovelContentControllerTest.java
